{
  "name": "puppetty",
  "version": "0.2.0-beta.1",
  "description": "The terminal as an API: run interactive programs in controllable PTY sessions that AI agents can drive — prompts auto-answered by policy or LLM, secrets from the OS keyring, no more hangs.",
  "type": "module",
  "bin": {
    "puppetty": "bin/puppetty.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pty",
    "conpty",
    "expect",
    "automation",
    "ai-agent",
    "terminal",
    "rust"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puppetty-org/puppetty.git"
  },
  "homepage": "https://github.com/puppetty-org/puppetty#readme",
  "bugs": {
    "url": "https://github.com/puppetty-org/puppetty/issues"
  },
  "license": "MIT",
  "optionalDependencies": {
    "@puppetty/win32-x64": "0.2.0-beta.1",
    "@puppetty/linux-x64-gnu": "0.2.0-beta.1",
    "@puppetty/linux-arm64-gnu": "0.2.0-beta.1",
    "@puppetty/darwin-arm64": "0.2.0-beta.1"
  }
}
