{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "puppetty-gui",
  "version": "0.3.0",
  "identifier": "dev.hinase.puppetty",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "puppetty",
        "width": 1280,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": false,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [],
    "externalBin": [
      "binaries/puppetty-engine"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "shortDescription": "The terminal as an API — controllable sessions for AI agents"
  }
}
